-- ===================================================================
-- Author: Abirami
-- Create date: 
-- Modified date: 08-07-2016
-- Description: 
-- ===================================================================
CREATE PROCEDURE [dbo].[GetCity]
(
@countryId varchar(10)

)AS
BEGIN
SET NOCOUNT ON 
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
BEGIN TRY
BEGIN TRAN
DECLARE @ErrorMessage VARCHAR(8000);
DECLARE @ErrorSeverity INT;
DECLARE @ErrorState INT;

	SELECT distinct (RTRIM(LTRIM([LocationCity]))) as LocationCity
  FROM [OneC_VMS].[dbo].[TblLocationMaster] WITH (NOLOCK)
  where CountryId=@countryId and Status='A'
  Order By (RTRIM(LTRIM(LocationCity)))

COMMIT TRAN
END TRY

BEGIN CATCH
ROLLBACK TRAN
IF (@@ERROR <> 0)
BEGIN	
SELECT
@ErrorMessage =ERROR_MESSAGE(),
@ErrorSeverity = ERROR_SEVERITY(),
@ErrorState = ERROR_STATE();
RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState)
END
END CATCH	

RETURN 1 
SET NOCOUNT OFF;	
END

