-- ===================================================================
-- Author: Abirami
-- Create date: 
-- Modified date: 08-07-2016
-- Description: 
-- ===================================================================

CREATE PROCEDURE [dbo].[GetLocation](
@City VARCHAR(50) =NULL
)
AS
BEGIN
SET NOCOUNT ON 
-- SET NOCOUNT ON added to prevent extra result sets from
-- interfering with SELECT statements.
BEGIN TRY
BEGIN TRAN
DECLARE @ErrorMessage VARCHAR(8000);
DECLARE @ErrorSeverity INT;
DECLARE @ErrorState INT;

SELECT DISTINCT LocationId,LocationName,LocationCity
FROM TblLocationMaster WITH (NOLOCK) 
WHERE [Status] ='A' 
AND LocationCity=COALESCE(@City, LocationCity)
ORDER BY LocationCity,LocationName
COMMIT TRAN
END TRY

BEGIN CATCH
ROLLBACK TRAN
IF (@@ERROR <> 0)
BEGIN	
SELECT
@ErrorMessage =ERROR_MESSAGE(),
@ErrorSeverity = ERROR_SEVERITY(),
@ErrorState = ERROR_STATE();
RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState)
END
END CATCH	

RETURN 1 
SET NOCOUNT OFF;	
END


