CREATE TABLE [dbo].[tbl_VisitorCart](
	[CartID] [int] IDENTITY(1,1) NOT NULL,
	[VisitorType] [varchar](100) NOT NULL,
	[MobileNo] [varchar](50) NOT NULL,
	[Organization] [varchar](100) NOT NULL,
	[VisitorName] [varchar](100) NOT NULL,
	[NativeCountry] [varchar](50) NOT NULL,
	[LocationName] [varchar](50) NOT NULL,
	[HostID] [varchar](100) NOT NULL,
	[Date] [varchar](5000) NOT NULL,
	[FromTime] [varchar](50) NOT NULL,
	[ToTime] [varchar](50) NOT NULL,
	[TimeStamp] [datetime] NOT NULL,
	[Flag] [int] NOT NULL,
	[AssociateID] [varchar](10) NOT NULL,
	[IsEquipment] [int] NULL,
	[IsVisitorConfidance] [int] NULL,
	[isDatacenterAccess] [int] NULL,
	[Ismultilocation] [int] NULL,
	[Others] [varchar](50) NULL,
	[LocationCount] [int] NULL,
	[LocationID] [varchar](100) NULL,
	[EuipmqntUniqID] [int] NULL, 
    CONSTRAINT [PK_tbl_VisitorCart] PRIMARY KEY ([CartID])
) ON [PRIMARY]
