-- =============================================
-- Author:           <Author,,Name>
-- Create date: <Create Date,,>
-- Description:      <Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[usp_Updatecartflag](@CartID int,
@AssociateID int)
       -- Add the parameters for the stored procedure here
       
AS
BEGIN
       -- SET NOCOUNT ON added to prevent extra result sets from
       -- interfering with SELECT statements.
       SET NOCOUNT ON;

    -- Insert statements for procedure here
       update tbl_VisitorCart set
       Flag=0 where 
       CartID=@CartID and AssociateID=@AssociateID

       update tbl_CartLocation set Flag=0 where CreatedBy=@AssociateID
END

